## Create admin
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Admin",
  "email": "admin@user.com",
  "password": "admin",
  "role": "ADMIN"
}

###


### Create Reader
POST http://localhost:3000/users
Content-Type: application/json
Authorization: Bearer {{tokenAdmin}}

{
  "name": "Reader",
  "email": "reader@user.com",
  "password": "reader",
  "role": "READER"
}

###
GET http://localhost:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRtaW4iLCJlbWFpbCI6ImFkbWluQHVzZXIuY29tIiwiaWF0IjoxNzQ3MjY2NDQ2LCJleHAiOjE3NDcyNzM2NDZ9.ba30XsxjL7lTYaAmKFJkychkZqUPjjYbt3swLFVvHUQ

### 
GET http://localhost:3000/users/cmaogm43a0000fv3om4rdxddx

###
PATCH http://localhost:3000/users/cmaogm43a0000fv3om4rdxddx
Content-Type: application/json

{
  "name": "JUNIN",
  "email": "JUNIN@user.com",
  "password": "GRAUZ",
  "role": "READER"
}


###
DELETE http://localhost:3000/users/cmaogm43a0000fv3om4rdxddx

###

# @name adminLogin
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "admin@user.com",
  "password": "admin"
}
###

@tokenAdmin = {{adminLogin.response.body.acess_token}}

###
# @name readerLogin
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "reader@user.com",
  "password": "reader"
}
###
@tokenReader = {{readerLogin.response.body.acess_token}}

###
POST http://localhost:3000/posts
Content-Type: application/json
Authorization: Bearer {{tokenReader}}

{
  "title":"My favority post in year",
  "content":"This is my favority post",
  "published":true
}

###
GET http://localhost:3000/posts
Authorization: Bearer {{tokenAdmin}}